###第一節：自訂函數(1)
#目前我們已經學會了許多基本的R語言技巧，但我們慢慢發現我們想做的事情往往需要好幾行程式碼才能達到，我們有沒有可能簡化他呢?
#自訂函數是一個組合複雜算式的好方法，舉例來說我們經常想要對學生的成績做加分，最常用的手段是「開根號乘以10」，我們可以把函數寫成這樣：

add_score = function (x) {
  sqrt(x)*10
}

add_score(36)

add_score(58)


